PORT = 3001
MONGO_URI = mongodb+srv://alaamohamed:clnJyG0evnu4d67T@cluster0.zztiffy.mongodb.net/graduationProject?retryWrites=true&w=majority
NODE_ENV = developmenty
JWT_SECRET = privateKey123456789

CLOUDINARY_CLUOD_NAME = ddebv5ex1
CLOUDINARY_API_KEY = 624449188234871
CLOUDINARY_API_SECRET = 3uo6r-n1zu4hlN1IAU3D4oEYM6s
APP_EMAIL_ADDRESS = alaamohamed761999@gmail.com
APP_EMAIL_PASSWORD = loznekdklqdxhpsg

CLIENT_DOMAIN= http://localhost:3000